spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/isa_learning_management_system
spring.datasource.username=root
spring.datasource.password=root

#Dodato: security oko jpa upita
spring.jpa.open-in-view=true

spring.jackson.default-property-inclusion=non_empty

token.secret=R'@wh$smJVWZ8R'v
token.expiration=7200

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=root
#spring.jms-pub-sub-domain=true

spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=rs.ac.singidunum.isa.app.dto,java.time